1661071007087	Delete resource 'sample output'
1661071992614	Delete resource 'sample input/Debug'
1661072593641	Delete resource 'sample input'
1661074744959	Delete resource 'sum parctice'
1661075775476	Delete resource 'average of 3 numbers'
1661075796386	Rename resource 'avg prct'
1661141723659	Delete resource 'negative or postivee'
1661141792595	Delete resource 'neg or positive'
1661142503965	Delete resource 'negative or positive'
1661142511149	Delete resource 'neg or pos'
1661142536978	Rename resource 'n or p'
1661143794305	Rename resource 'else if ladder'
1661146369055	Delete resource 'basic maths choice'
1661146393748	Delete resource 'maths choice'
1661146436486	Rename resource 'choice'
1661150509536	Delete resource 'mark (asmnt 3 q1)'
1661150940019	Delete resource 'grade (asmnt 3 q2)'
1661152228407	Delete resource 'grade (asmnt 3 q2)'
1661152367686	Rename resource 'grade'
1661152558216	Delete resource 'grade (asmnt 3 q2)/src/grade.c'
1661228175254	Delete resource 'sum of n numbers'
1661230696048	Delete resource 'prime or non prime'
1661230703928	Delete resource 'prime number'
1661232576574	Delete resource 'break'
1661233695643	Delete resource 'pattern printing reverse'
1661237972567	Delete resource 'as'
1661239270567	Delete resource 'aaaa'
1661250278184	Delete 3 resources
1661252289185	Delete resource 'aaaa'
1661257747595	Delete 2 resources
1661275179556	Delete resource 'even numbers in array (asmnt 5 q2)'
1661317541051	Rename resource 'string'
1661317570429	Rename resource ' string sample'
1661319922132	Delete resource 'functions without argument & return value'
1661319930924	Rename resource 'aa'
1661321236539	Delete resource 'aa'
1661322948248	Delete 4 resources
1661327002407	Delete 2 resources
1661327014203	Rename resource '2'
1661327127405	Rename resource '2d array (asmnt 6 q2)'
1661328594380	Delete resource '1'
1661335582611	Delete 2 resources
1661336299598	Delete resource '11'
